# tournament-planner

./: .gitignore  README.md  example.env  pom.xml  requirements.txt
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: documentation_request.md
.github/workflows/: github-ci.yml
MyTournament/: settings.py  urls.py
http/: http-client.env.json  smoketests-tournaments.http  smoketests.http
legacy-python-code/: README.md  fixtures_user.json  requirements.txt
legacy-python-code/MyTournament/: settings.py
match/: models.py  repository.py  serializer.py  service.py  urls.py  views.py
tournament-planner-backend/: README.md  pom.xml
tournament-planner-backend/src/main/java/com/marcel/tournament/backend/: TournamentBackendApplication.java
tournament-planner-backend/src/main/java/com/marcel/tournament/backend/bo/: Team.java  Tournament.java  TournamentLocation.java
tournament-planner-backend/src/main/java/com/marcel/tournament/backend/controller/: TournamentController.java
tournament-planner-backend/src/main/java/com/marcel/tournament/backend/service/: ITournamentService.java
tournament-planner-backend/src/main/java/com/marcel/tournament/backend/service/impl/: TournamentService.java
tournament-planner-backend/src/main/java/com/tournament/tournament/backend/: TournamentBackendApplication.java
tournament-planner-backend/src/main/resources/: application.properties  logback-spring.xml
tournament-planner-backend/src/test/java/com/marcel/tournament/backend/: TournamentBackendApplicationTest.java
tournament-planner-backend/src/test/java/com/marcel/tournament/backend/controller/: TournamentControllerTest.java
tournament-planner-backend/src/test/java/com/marcel/tournament/backend/service/impl/: TournamentServiceTest.java
tournament-planner-backend/src/test/java/com/tournament/tournament/backend/: TestTournamentBackendApplication.java  TestcontainersConfiguration.java  TournamentBackendApplicationTests.java
